spring.datasource.url=jdbc:mysql://devops.ctgl4wxqyob0.us-east-1.rds.amazonaws.com:3306/Sucursal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=admin
spring.datasource.password=BaseDeDatos.Duoc1
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
